<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <animator
        android:duration="1500"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:valueFrom="@dimen/geometrical_point_radius"
        android:valueTo="@dimen/geometrical_point_radius_x4"
        android:valueType="floatType"
        />
    <animator
        android:duration="1500"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="255"
        android:valueType="intType"
        />
</set>